<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quotes Searching</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e3eeea; 
      color: #333;
      margin: 40px 20px; 
    }

    h1 {
      font-size: 2.5rem;
      color: #2c3e50; 
      margin-bottom: 20px; 
      text-align: center;
    }

    input {
      display: block;
      width: 100%;
      max-width: 500px;
      padding: 10px 15px;
      font-size: 1.1rem;
      border: 2px solid #2980b9;
      border-radius: 6px;
      margin: 0 auto 30px auto; 
      box-sizing: border-box;
}

    ul {
      list-style-type: none; 
      padding: 0;
      max-width: 600px;
      margin: 0 auto;
    }

    li {
      background-color: #fffdfd;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
    }

    #error {
      color: red;

    }
  </style>
</head>
<body>
  <h1>Quotes Searching</h1>
  <input type="text" id="search" placeholder="Write here to search..." />
  <div id="error"></div>
  <ul id="quoteList"></ul>
  <script src="app.js"></script>
</body>
</html>
